<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="style.css" rel="stylesheet">


</head>

<body>
    <header>
        <section>
            <nav class="main-menu container columns-flex">
                <div class="logo">
                    <img src="img/logo.png">

                </div>
                <ul class="menu">

                    <li><a href="#"> Компания </a></li>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#"> Контакты</a></li>
                </ul>
                <ul class="contecks">
                    <li> <img src="img/mail-icon.png"> </li>
                    <li> <img src="img/phone-icon.png"> </li>
                </ul>
            </nav>
        </section>
        <section>
            <div class="container columns-flex">
                <div class="column-left main-button">
                    <div>
                        <h1> На Луну <br>и обратно</h1>
                        <p> Космически крутой туризм.<br>
                            Пакетные и индивидуальные туры <br>
                            по лучшим планетам галактики.</p>

                        <button class="btn btn-yellow" type="submit">ПОДБОР ТУРА</button>
                    </div>
                </div>
                <div class="column-right">
                    <img src="img/moon-rocket.png">
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="features">
            <div class="container columns-flex">

                <div class="column1">
                    <img src="img/advantage-icon-1.png">
                    <div class="feature"> Комфортабельные ракеты отечественного производства.</div>
                </div>
                <div class="column2">
                    <img src="img/advantage-icon-2.png">
                    <div class="feature"> Вкусное и полезное космическое питание на борту.</div>
                </div>
                <div class="column3">
                    <img src="img/advantage-icon-3.png">
                    <div class="feature"> Весь состав пилотов состоит из бывших космонавтов.</div>
                </div>
                <div class="colum4">
                    <img src="img/advantage-icon-4.png">
                    <div class="feature"> Экскурсии на луноходе на Море Ясности и Океан Бурь.</div>
                </div>
            </div>
        </section>
        <section class="columns">
            <div class="container columns-flex">
                <img src="img/map.png">
                <div class="column1">

                    <h2> Надоело летать в отпуск за границу? Как на счет того, чтобы слетать на Луну?</h2>
                    <ul>
                        <p> Устали от пакетных туров и пляжного отдыха? Полотенца и магнитики, которые вы привозите из отпуска уже не радуют ваших близких? В следующий раз привезите им настоящий лунный камень! </p>

                        <p>Мы предлагаем инновационную услугу на туристическом рынке — космический туризм (пока только на Луну, сейчас решаем вопросы с визовым центром Венеры).</p>

                        <p>Берите отпуск и отправляйтесь с нами в полет, он займет всего 72 часа!</p>
                    </ul>
                </div>
            </div>
        </section>
        <section class="columns">
            <div class="container columns-flex">
                <div class="column1">

                    <h2> Не забудьте взять с собой:</h2>
                    <ul class="recomendations">
                        <li> Паспорт. Визовый режим пока не введен, но на границе будет досмотр.</li>
                        <li> Тяжелые ботинки. Пригодятся вам в условиях низкой гравитации на Луне. </li>
                        <li> Криптовалюта. Рекомендуем заранее обменять немного Лун-коинов, чтобы купить сувениры. </li>
                    </ul>
                </div>
                <div class="column2">
                    <h2> Это лучше оставить дома:</h2>
                    <ul class="recomendations">
                        <li> Телефон. В космосе не ловит ваш любимый оператор и нет Wi-Fi. </li>
                        <li> Бутерброды. На борту будет питание, которое не разлетится по кабине в условиях невесомости. </li>
                        <li> Плавки/купальник. Море Ясности и Океан Бурь это большие кратеры. Без воды. </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="vacation-request">
            <div class="container columns-flex">
                <div class="column1">

                    <h2> Готовы открыть
                        для себя что-то новое?</h2>

                    <p> Отправьте заявку, заполнив форму справа, мы рассмотрим вашу кандидатуру и свяжемся с вами в течение 24 часов.</p>
                </div>
                <div class="column1">

                    <form method="post" action="mailto:mak_rom@mail.ru">
                        <!--label for="height" class="visually-hidden">Рост</label-->
                        <p> <input type="text" name="fio" class="forms width" placeholder="ФИО"></p>
                        <p> <input type="text" name="phone" class="forms width" placeholder="Контактный телефон"></p>
                        <p> <input type="text" name="height" class="forms swidth" placeholder="Рост">
                            <input type="text" name="weight" class="forms swidth" placeholder="Вес"></p>
                        <p> <label for="personal-data"> <input type="checkbox" name="personal-data">Согласен(а) на обработку персональных данных
                            </label></p>
                        <p> <button class="btn btn-grey" type="submit">Отправить</button></p>
                    </form>

                </div>
            </div>
        </section>
        <section class="time-table">
            <div class="container">
                <div>
                    Расписание полетов
                    Для вашего удобства мы разработали график полетов с вылетами из Москвы и Санкт-Петербурга. Вы также можете запросить индивидуальный полет.
                </div>
                <div>
                    <table class="schedule">
                        <tbody>
                            <tr>
                                <th>
                                    № Рейса
                                </th>
                                <th>
                                    Откуда — куда
                                </th>
                                <th>
                                    Время вылета
                                </th>
                                <th>
                                    Время прилета
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    1635
                                </td>
                                <td>
                                    VKO — MOON
                                </td>
                                <td>
                                    00:45
                                </td>
                                <td>
                                    23:15
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    70200
                                </td>
                                <td>
                                    LED — MOON
                                </td>
                                <td>
                                    17:30
                                </td>
                                <td>
                                    16:20
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footers-columns">
                <div class="footer-column-left">
                    <ul class="footer-menu">
                    Логотип SpaceZ
                    <img src="img/logo.png">
                    Space Z
                    ООО «Космос Зэ».
                    Все права защищены.
                    </ul>     
            </div>
            

                <div class="footer-column-right">

                    <ul class="footer-menu">
                        <li><a href="#"> КОМПАНИЯ</a>
                            <ul>
                                <li> История </li>
                                <li> Миссия</li>
                                <li> Команда </li>

                            </ul>
                        </li>

                        <li><a href="#"> КАТАЛОГ</a>
                            <ul>
                                <li> Полеты</li>
                                <li> Проживания</li>
                                <li> Экскурсия</li>
                            </ul>

                        </li>
                        <li> <a href="#">КОНТАКТЫ</a>
                            <ul>
                                <li> Отправить заявку</li>
                                <li> Схема проезда</li>
                                <li> Время работы</li>

                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
